<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>Uses of Class com.team13.models.Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="use: package: com.team13.models, class: Service">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in com.team13.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.team13.models.Service" class="title">Uses of Class<br>com.team13.models.Service</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.team13.controller">com.team13.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.team13.models">com.team13.models</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.team13.controller">
<h2>Uses of <a href="../Service.html" title="class in com.team13.models">Service</a> in <a href="../../controller/package-summary.html">com.team13.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.team13.controller</a> that return <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Service.html" title="class in com.team13.models">Service</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceController.</span><code><span class="member-name-link"><a href="../../controller/ServiceController.html#createService()">createService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.team13.controller</a> with parameters of type <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceController.</span><code><span class="member-name-link"><a href="../../controller/ServiceController.html#finalizeCreation(com.team13.models.Service)">finalizeCreation</a></span>&#8203;(<a href="../Service.html" title="class in com.team13.models">Service</a>&nbsp;newService)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceController.</span><code><span class="member-name-link"><a href="../../controller/ServiceController.html#updateOption(com.team13.models.Service,int)">updateOption</a></span>&#8203;(<a href="../Service.html" title="class in com.team13.models">Service</a>&nbsp;service,
int&nbsp;option)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.team13.models">
<h2>Uses of <a href="../Service.html" title="class in com.team13.models">Service</a> in <a href="../package-summary.html">com.team13.models</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.team13.models</a> declared as <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Service.html" title="class in com.team13.models">Service</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Session.</span><code><span class="member-name-link"><a href="../Session.html#service">service</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.team13.models</a> with type parameters of type <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Service.html" title="class in com.team13.models">Service</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceRepository.</span><code><span class="member-name-link"><a href="../ServiceRepository.html#allServices">allServices</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.team13.models</a> that return <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Service.html" title="class in com.team13.models">Service</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceRepository.</span><code><span class="member-name-link"><a href="../ServiceRepository.html#getService(java.lang.String)">getService</a></span>&#8203;(java.lang.String&nbsp;serviceid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Service.html" title="class in com.team13.models">Service</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceRepository.</span><code><span class="member-name-link"><a href="../ServiceRepository.html#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;UUID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.team13.models</a> with parameters of type <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceRepository.</span><code><span class="member-name-link"><a href="../ServiceRepository.html#create(com.team13.models.Service)">create</a></span>&#8203;(<a href="../Service.html" title="class in com.team13.models">Service</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceRepository.</span><code><span class="member-name-link"><a href="../ServiceRepository.html#serviceExists(com.team13.models.Service)">serviceExists</a></span>&#8203;(<a href="../Service.html" title="class in com.team13.models">Service</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceRepository.</span><code><span class="member-name-link"><a href="../ServiceRepository.html#update(com.team13.models.Service)">update</a></span>&#8203;(<a href="../Service.html" title="class in com.team13.models">Service</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.team13.models</a> with parameters of type <a href="../Service.html" title="class in com.team13.models">Service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Session.html#%3Cinit%3E(com.team13.models.Service,int,java.lang.String)">Session</a></span>&#8203;(<a href="../Service.html" title="class in com.team13.models">Service</a>&nbsp;service,
int&nbsp;day,
java.lang.String&nbsp;schedule)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in com.team13.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
