<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":4,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/team13/views/AgentView.html" title="class in com.team13.views">AgentView</a></td>
<th class="col-last" scope="row">
<div class="block">AgentView The agent should be able to:
 open a new account
 create a service session</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/team13/App.html" title="class in com.team13">App</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/team13/AppTest.html" title="class in com.team13">AppTest</a></td>
<th class="col-last" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/team13/models/Client.html" title="class in com.team13.models">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Client Is what we used to consider member before</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/team13/controller/ClientController.html" title="class in com.team13.controller">ClientController</a></td>
<th class="col-last" scope="row">
<div class="block">1- Authentificate 2- show QR code (Check if member is active)</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/team13/models/ClientRepository.html" title="class in com.team13.models">ClientRepository</a></td>
<th class="col-last" scope="row">
<div class="block">ClientRepository Is the repository where all client are Stored.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/team13/views/ClientView.html" title="class in com.team13.views">ClientView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/team13/models/CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="com/team13/models/CRUDInterface.html" title="type parameter in CRUDInterface">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">For the read update delete of the different objects</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/team13/views/dumbData.html" title="class in com.team13.views">dumbData</a></td>
<th class="col-last" scope="row">
<div class="block">dumbData</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/team13/views/MainMenu.html" title="class in com.team13.views">MainMenu</a></td>
<th class="col-last" scope="row">
<div class="block">Main menu is too invoke the principal options</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/team13/views/ManagerView.html" title="class in com.team13.views">ManagerView</a></td>
<th class="col-last" scope="row">
<div class="block">ManagerView</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/team13/models/Member.html" title="class in com.team13.models">Member</a></td>
<th class="col-last" scope="row">
<div class="block">Member</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></td>
<th class="col-last" scope="row">
<div class="block">MemberInfo Class with attributes for member including the name, email and
 address</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/team13/models/MemberInfoTest.html" title="class in com.team13.models">MemberInfoTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/team13/controller/newServiceController.html" title="class in com.team13.controller">newServiceController</a></td>
<th class="col-last" scope="row">
<div class="block">newServiceController This is the new service controller that will replace
 serviceController</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/team13/models/Professional.html" title="class in com.team13.models">Professional</a></td>
<th class="col-last" scope="row">
<div class="block">Professional Is an extension of Member class where</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/team13/models/ProfessionalRepository.html" title="class in com.team13.models">ProfessionalRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/team13/views/ProView.html" title="class in com.team13.views">ProView</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/team13/models/Province.html" title="enum in com.team13.models">Province</a></td>
<th class="col-last" scope="row">
<div class="block">Province</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/team13/models/ReportClient.html" title="class in com.team13.models">ReportClient</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/team13/models/ReportPro.html" title="class in com.team13.models">ReportPro</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/team13/models/Service.html" title="class in com.team13.models">Service</a></td>
<th class="col-last" scope="row">
<div class="block">Service Class for attributes of services</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/team13/models/Service.Day.html" title="enum in com.team13.models">Service.Day</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/team13/models/ServiceRepositoryTest.html" title="class in com.team13.models">ServiceRepositoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/team13/models/Session.html" title="class in com.team13.models">Session</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/team13/models/Session.Day.html" title="enum in com.team13.models">Session.Day</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/team13/models/TEF.html" title="class in com.team13.models">TEF</a></td>
<th class="col-last" scope="row">
<div class="block">Generate TEF File</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
