<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#CA_POSTAL_CODE_REGEX">CA_POSTAL_CODE_REGEX</a></span> - Static variable in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ProView.html#checkAttendanceByID()">checkAttendanceByID()</a></span> - Method in class com.team13.views.<a href="../com/team13/views/ProView.html" title="class in com.team13.views">ProView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ReportClient.html#checkEachMemeber(java.io.FileWriter)">checkEachMemeber(FileWriter)</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/ReportClient.html" title="class in com.team13.models">ReportClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ReportPro.html#checkEachPro(java.io.FileWriter)">checkEachPro(FileWriter)</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/ReportPro.html" title="class in com.team13.models">ReportPro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ProView.html#checkQrCode()">checkQrCode()</a></span> - Method in class com.team13.views.<a href="../com/team13/views/ProView.html" title="class in com.team13.views">ProView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/TEF.html#checkToPayProfessional(java.io.FileWriter)">checkToPayProfessional(FileWriter)</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/TEF.html" title="class in com.team13.models">TEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#city">city</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ClientView.html#client">client</a></span> - Static variable in class com.team13.views.<a href="../com/team13/views/ClientView.html" title="class in com.team13.views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/Client.html" title="class in com.team13.models"><span class="type-name-link">Client</span></a> - Class in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>
<div class="block">Client Is what we used to consider member before</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.team13.models.<a href="../com/team13/models/Client.html" title="class in com.team13.models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/controller/ClientController.html" title="class in com.team13.controller"><span class="type-name-link">ClientController</span></a> - Class in <a href="../com/team13/controller/package-summary.html">com.team13.controller</a></dt>
<dd>
<div class="block">1- Authentificate 2- show QR code (Check if member is active)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class com.team13.controller.<a href="../com/team13/controller/ClientController.html" title="class in com.team13.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ManagerView.html#clientReport()">clientReport()</a></span> - Method in class com.team13.views.<a href="../com/team13/views/ManagerView.html" title="class in com.team13.views">ManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/ClientRepository.html" title="class in com.team13.models"><span class="type-name-link">ClientRepository</span></a> - Class in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>
<div class="block">ClientRepository Is the repository where all client are Stored.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ClientRepository.html#%3Cinit%3E()">ClientRepository()</a></span> - Constructor for class com.team13.models.<a href="../com/team13/models/ClientRepository.html" title="class in com.team13.models">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/views/ClientView.html" title="class in com.team13.views"><span class="type-name-link">ClientView</span></a> - Class in <a href="../com/team13/views/package-summary.html">com.team13.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ClientView.html#%3Cinit%3E()">ClientView()</a></span> - Constructor for class com.team13.views.<a href="../com/team13/views/ClientView.html" title="class in com.team13.views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ClientView.html#ClientViewMain()">ClientViewMain()</a></span> - Static method in class com.team13.views.<a href="../com/team13/views/ClientView.html" title="class in com.team13.views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/package-summary.html">com.team13</a> - package com.team13</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/controller/package-summary.html">com.team13.controller</a> - package com.team13.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/package-summary.html">com.team13.models</a> - package com.team13.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/views/package-summary.html">com.team13.views</a> - package com.team13.views</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#comment">comment</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#confirmSubscription(com.team13.models.Session)">confirmSubscription(Session)</a></span> - Method in class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#consultParticipants()">consultParticipants()</a></span> - Method in class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ClientRepository.html#create(com.team13.models.Client)">create(Client)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ClientRepository.html" title="class in com.team13.models">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ProfessionalRepository.html#create(com.team13.models.Professional)">create(Professional)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ProfessionalRepository.html" title="class in com.team13.models">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#create(com.team13.models.Service)">create(Service)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/CRUDInterface.html#create(T)">create(T)</a></span> - Method in interface com.team13.models.<a href="../com/team13/models/CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#createService()">createService()</a></span> - Method in class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/AgentView.html#createService()">createService()</a></span> - Static method in class com.team13.views.<a href="../com/team13/views/AgentView.html" title="class in com.team13.views">AgentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/CRUDInterface.html" title="interface in com.team13.models"><span class="type-name-link">CRUDInterface</span></a>&lt;<a href="../com/team13/models/CRUDInterface.html" title="type parameter in CRUDInterface">T</a>&gt; - Interface in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>
<div class="block">For the read update delete of the different objects</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#currentServiceID">currentServiceID</a></span> - Static variable in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Member.html#currentUID">currentUID</a></span> - Static variable in class com.team13.models.<a href="../com/team13/models/Member.html" title="class in com.team13.models">Member</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
