<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/team13/models/Service.Day.html#SATURDAY">SATURDAY</a></span> - com.team13.models.<a href="../com/team13/models/Service.Day.html" title="enum in com.team13.models">Service.Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.Day.html#SATURDAY">SATURDAY</a></span> - com.team13.models.<a href="../com/team13/models/Session.Day.html" title="enum in com.team13.models">Session.Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/App.html#sc">sc</a></span> - Static variable in class com.team13.<a href="../com/team13/App.html" title="class in com.team13">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#sc">sc</a></span> - Static variable in class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/AgentView.html#sc">sc</a></span> - Static variable in class com.team13.views.<a href="../com/team13/views/AgentView.html" title="class in com.team13.views">AgentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ClientView.html#sc">sc</a></span> - Static variable in class com.team13.views.<a href="../com/team13/views/ClientView.html" title="class in com.team13.views">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ProView.html#sc">sc</a></span> - Static variable in class com.team13.views.<a href="../com/team13/views/ProView.html" title="class in com.team13.views">ProView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#schedule">schedule</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ClientRepository.html#searchClientByID(java.lang.String)">searchClientByID(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ClientRepository.html" title="class in com.team13.models">ClientRepository</a></dt>
<dd>
<div class="block">Search in the repository</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ProfessionalRepository.html#searchProfessionalByID(java.lang.String)">searchProfessionalByID(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ProfessionalRepository.html" title="class in com.team13.models">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/MainMenu.html#selectOption()">selectOption()</a></span> - Static method in class com.team13.views.<a href="../com/team13/views/MainMenu.html" title="class in com.team13.views">MainMenu</a></dt>
<dd>
<div class="block">Used to select an option</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#selectSession(java.lang.String)">selectSession(String)</a></span> - Method in class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#service">service</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/Service.html" title="class in com.team13.models"><span class="type-name-link">Service</span></a> - Class in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>
<div class="block">Service Class for attributes of services</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#%3Cinit%3E()">Service()</a></span> - Constructor for class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>
<div class="block">Constrcutor for testing purpuses</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#SERVICE_NO">SERVICE_NO</a></span> - Static variable in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/Service.Day.html" title="enum in com.team13.models"><span class="type-name-link">Service.Day</span></a> - Enum in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller"><span class="type-name-link">ServiceController</span></a> - Class in <a href="../com/team13/controller/package-summary.html">com.team13.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#%3Cinit%3E()">ServiceController()</a></span> - Constructor for class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#serviceExists(com.team13.models.Service)">serviceExists(Service)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#serviceID">serviceID</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models"><span class="type-name-link">ServiceRepository</span></a> - Class in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#%3Cinit%3E()">ServiceRepository()</a></span> - Constructor for class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/ServiceRepositoryTest.html" title="class in com.team13.models"><span class="type-name-link">ServiceRepositoryTest</span></a> - Class in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepositoryTest.html#%3Cinit%3E()">ServiceRepositoryTest()</a></span> - Constructor for class com.team13.models.<a href="../com/team13/models/ServiceRepositoryTest.html" title="class in com.team13.models">ServiceRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#serviceSessions">serviceSessions</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#serviceTime">serviceTime</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/Session.html" title="class in com.team13.models"><span class="type-name-link">Session</span></a> - Class in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#%3Cinit%3E(com.team13.models.Service,int,java.lang.String)">Session(Service, int, String)</a></span> - Constructor for class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team13/models/Session.Day.html" title="enum in com.team13.models"><span class="type-name-link">Session.Day</span></a> - Enum in <a href="../com/team13/models/package-summary.html">com.team13.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#sessionid">sessionid</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setActualDate(java.lang.String)">setActualDate(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setAmount(double)">setAmount(double)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#setDay(com.team13.models.Session.Day)">setDay(Session.Day)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setEndDate(java.lang.String)">setEndDate(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#setFee(double)">setFee(double)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Client.html#setHasPaid(boolean)">setHasPaid(boolean)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Client.html" title="class in com.team13.models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setMaxCapacity(int)">setMaxCapacity(int)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>
<div class="block">setName check Name against the business rules and if it saved return true,
 else will return a false</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Professional.html#setProfession(java.lang.String)">setProfession(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Professional.html" title="class in com.team13.models">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setProfessionalID(int)">setProfessionalID(int)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#setProvince(java.lang.String)">setProvince(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setRecuringDays(com.team13.models.Service.Day)">setRecuringDays(Service.Day)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#setSchedule(java.lang.String)">setSchedule(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setServiceTime(java.lang.String)">setServiceTime(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setToDateFormat(java.lang.String)">setToDateFormat(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#setToHourFormat(java.lang.String)">setToHourFormat(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class com.team13.<a href="../com/team13/AppTest.html" title="class in com.team13">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#showParticipants(int)">showParticipants(int)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#showServices()">showServices()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#showSessionsToday(java.lang.String)">showSessionsToday(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Province.html#SK">SK</a></span> - com.team13.models.<a href="../com/team13/models/Province.html" title="enum in com.team13.models">Province</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#startDate">startDate</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ServiceController.html#subscribe()">subscribe()</a></span> - Method in class com.team13.controller.<a href="../com/team13/controller/ServiceController.html" title="class in com.team13.controller">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#subScribe()">subScribe()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#subscribed">subscribed</a></span> - Variable in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.Day.html#SUNDAY">SUNDAY</a></span> - com.team13.models.<a href="../com/team13/models/Service.Day.html" title="enum in com.team13.models">Service.Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.Day.html#SUNDAY">SUNDAY</a></span> - com.team13.models.<a href="../com/team13/models/Session.Day.html" title="enum in com.team13.models">Session.Day</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
