<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/team13/views/dumbData.html#generateData()">generateData()</a></span> - Static method in class com.team13.views.<a href="../com/team13/views/dumbData.html" title="class in com.team13.views">dumbData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ReportClient.html#generateReport()">generateReport()</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/ReportClient.html" title="class in com.team13.models">ReportClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ReportPro.html#generateReport()">generateReport()</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/ReportPro.html" title="class in com.team13.models">ReportPro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#generateServiceID()">generateServiceID()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#generateSession()">generateSession()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#generateSessionID()">generateSessionID()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/TEF.html#generateTEF()">generateTEF()</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/TEF.html" title="class in com.team13.models">TEF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/views/ManagerView.html#generateTEF()">generateTEF()</a></span> - Method in class com.team13.views.<a href="../com/team13/views/ManagerView.html" title="class in com.team13.views">ManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getActualDate()">getActualDate()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getAddress()">getAddress()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ClientRepository.html#getAllClients()">getAllClients()</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/ClientRepository.html" title="class in com.team13.models">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ProfessionalRepository.html#getAllProfessionals()">getAllProfessionals()</a></span> - Static method in class com.team13.models.<a href="../com/team13/models/ProfessionalRepository.html" title="class in com.team13.models">ProfessionalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getAmount()">getAmount()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getCity()">getCity()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/controller/ClientController.html#getClientObject(java.lang.String)">getClientObject(String)</a></span> - Static method in class com.team13.controller.<a href="../com/team13/controller/ClientController.html" title="class in com.team13.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getComment()">getComment()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getDay()">getDay()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getDayInt()">getDayInt()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getEmail()">getEmail()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getEndDate()">getEndDate()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getFee()">getFee()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Client.html#getHasPaid()">getHasPaid()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Client.html" title="class in com.team13.models">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getMaxCapacity()">getMaxCapacity()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getName()">getName()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getName()">getName()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getParticipants()">getParticipants()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getPostalCode()">getPostalCode()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Professional.html#getProfession()">getProfession()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Professional.html" title="class in com.team13.models">Professional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getProfessionalID()">getProfessionalID()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/MemberInfo.html#getProvince()">getProvince()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/MemberInfo.html" title="class in com.team13.models">MemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getRecuringDays()">getRecuringDays()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getSchedule()">getSchedule()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/ServiceRepository.html#getService(java.lang.String)">getService(String)</a></span> - Method in class com.team13.models.<a href="../com/team13/models/ServiceRepository.html" title="class in com.team13.models">ServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getServiceID()">getServiceID()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getServiceTime()">getServiceTime()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getSessionid()">getSessionid()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Service.html#getStartDate()">getStartDate()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Service.html" title="class in com.team13.models">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Session.html#getSubscribed()">getSubscribed()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Session.html" title="class in com.team13.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/team13/models/Member.html#getuID()">getuID()</a></span> - Method in class com.team13.models.<a href="../com/team13/models/Member.html" title="class in com.team13.models">Member</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
