<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>Uses of Package com.team13.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="use: package: com.team13.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.team13.models" class="title">Uses of Package<br>com.team13.models</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">com.team13.models</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.team13">com.team13</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.team13.controller">com.team13.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.team13.models">com.team13.models</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.team13.views">com.team13.views</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.team13">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.team13.models</a> used by <a href="../package-summary.html">com.team13</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ClientRepository.html#com.team13">ClientRepository</a></th>
<td class="col-last">
<div class="block">ClientRepository Is the repository where all client are Stored.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ProfessionalRepository.html#com.team13">ProfessionalRepository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.team13.controller">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.team13.models</a> used by <a href="../controller/package-summary.html">com.team13.controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Client.html#com.team13.controller">Client</a></th>
<td class="col-last">
<div class="block">Client Is what we used to consider member before</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/CRUDInterface.html#com.team13.controller">CRUDInterface</a></th>
<td class="col-last">
<div class="block">For the read update delete of the different objects</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Service.html#com.team13.controller">Service</a></th>
<td class="col-last">
<div class="block">Service Class for attributes of services</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ServiceRepository.html#com.team13.controller">ServiceRepository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Session.html#com.team13.controller">Session</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.team13.models">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.team13.models</a> used by <a href="package-summary.html">com.team13.models</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Client.html#com.team13.models">Client</a></th>
<td class="col-last">
<div class="block">Client Is what we used to consider member before</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/CRUDInterface.html#com.team13.models">CRUDInterface</a></th>
<td class="col-last">
<div class="block">For the read update delete of the different objects</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Member.html#com.team13.models">Member</a></th>
<td class="col-last">
<div class="block">Member</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MemberInfo.html#com.team13.models">MemberInfo</a></th>
<td class="col-last">
<div class="block">MemberInfo Class with attributes for member including the name, email and
 address</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Professional.html#com.team13.models">Professional</a></th>
<td class="col-last">
<div class="block">Professional Is an extension of Member class where</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Province.html#com.team13.models">Province</a></th>
<td class="col-last">
<div class="block">Province</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Service.html#com.team13.models">Service</a></th>
<td class="col-last">
<div class="block">Service Class for attributes of services</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Service.Day.html#com.team13.models">Service.Day</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Session.html#com.team13.models">Session</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Session.Day.html#com.team13.models">Session.Day</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.team13.views">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.team13.models</a> used by <a href="../views/package-summary.html">com.team13.views</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Client.html#com.team13.views">Client</a></th>
<td class="col-last">
<div class="block">Client Is what we used to consider member before</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Professional.html#com.team13.views">Professional</a></th>
<td class="col-last">
<div class="block">Professional Is an extension of Member class where</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
