<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 01:01:24 ADT 2021 -->
<title>ProfessionalRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="declaration: package: com.team13.models, class: ProfessionalRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProfessionalRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.team13.models</a></div>
<h1 title="Class ProfessionalRepository" class="title">Class ProfessionalRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.team13.models.ProfessionalRepository</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ProfessionalRepository</span>
extends java.lang.Object
implements <a href="CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allProfessionals">allProfessionals</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ProfessionalRepository</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Professional.html" title="class in com.team13.models">Professional</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(com.team13.models.Professional)">create</a></span>&#8203;(<a href="Professional.html" title="class in com.team13.models">Professional</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;UUID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProfessionals()">getAllProfessionals</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Professional.html" title="class in com.team13.models">Professional</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#read(java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;UUID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Professional.html" title="class in com.team13.models">Professional</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchProfessionalByID(java.lang.String)">searchProfessionalByID</a></span>&#8203;(java.lang.String&nbsp;searchingUID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Professional.html" title="class in com.team13.models">Professional</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.team13.models.Professional)">update</a></span>&#8203;(<a href="Professional.html" title="class in com.team13.models">Professional</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userExist(com.team13.models.Professional)">userExist</a></span>&#8203;(<a href="Professional.html" title="class in com.team13.models">Professional</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allProfessionals">
<h3>allProfessionals</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</span>&nbsp;<span class="member-name">allProfessionals</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProfessionalRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProfessionalRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.team13.models.Professional)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Professional.html" title="class in com.team13.models">Professional</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="Professional.html" title="class in com.team13.models">Professional</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CRUDInterface.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.lang.String)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Professional.html" title="class in com.team13.models">Professional</a></span>&nbsp;<span class="member-name">read</span>&#8203;(<span class="parameters">java.lang.String&nbsp;UUID)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CRUDInterface.html#read(java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.team13.models.Professional)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Professional.html" title="class in com.team13.models">Professional</a></span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="Professional.html" title="class in com.team13.models">Professional</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CRUDInterface.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.String)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">java.lang.String&nbsp;UUID)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CRUDInterface.html#delete(java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="CRUDInterface.html" title="interface in com.team13.models">CRUDInterface</a>&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userExist(com.team13.models.Professional)">
<h3>userExist</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">userExist</span>&#8203;(<span class="parameters"><a href="Professional.html" title="class in com.team13.models">Professional</a>&nbsp;obj)</span></div>
</section>
</li>
<li>
<section class="detail" id="searchProfessionalByID(java.lang.String)">
<h3>searchProfessionalByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Professional.html" title="class in com.team13.models">Professional</a></span>&nbsp;<span class="member-name">searchProfessionalByID</span>&#8203;(<span class="parameters">java.lang.String&nbsp;searchingUID)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllProfessionals()">
<h3>getAllProfessionals</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Professional.html" title="class in com.team13.models">Professional</a>&gt;</span>&nbsp;<span class="member-name">getAllProfessionals</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProfessionalRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
